.card {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: var(--space-m-l);
    border-radius: var(--border-radius);
    max-width: unset;
}

.features {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(16rem, 33%, 20rem);
    --gutter: var(--space-l-xl);
    --flow-space: var(--space-s);

    text-align: center;
}

.site-head {
    --region-space: var(--space-s-m);
    color: var(--color-primary);
    a {
        text-decoration: none;
        &:hover {
            color: var(--color-primary-darker);
        }
    }
}

.post-list {
    h3 {
        color: var(--color-primary);
        a {
            text-decoration: none;
            &:hover {
                color: var(--color-primary-darker);
            }
        }
    }
    p:has(img) {
        display: grid;
        place-content: center;
    }
    img {
        --aspect: 16/9;
        --mh: 15rem;
        aspect-ratio: var(--aspect);
        object-fit: cover;
        max-height: var(--mh);
    }
}

.nav-list {
    color: var(--color-primary);
    font-size: var(--step-1);
    ul {
        font-size: var(--step-0);
        margin-left: var(--space-s);
    }
    li::first-letter {
        text-transform: uppercase;
    }
}